================================================================
  LINE チャンネル統一 セットアップ
  スタートガイド
================================================================

このガイドに従って、LINEチャンネル統一作業を開始してください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ステップ1: 必要なファイルを開く
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

推奨: 以下の2つのファイルを開いてください

1. STEP_BY_STEP_GUIDE.md (詳細な手順書)
   - 初めて作業する場合はこちらを推奨
   - 各ステップの詳細な説明とスクリーンショット指示

2. SETUP_CHECKLIST.md (チェックリスト)
   - 進捗管理用
   - 印刷して使うのもおすすめ

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ステップ2: 作業環境の準備
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

以下を準備してください:

✅ ブラウザ (Chrome、Firefox など)
✅ テキストエディタ (VS Code、Notepad++ など)
✅ ターミナル (コマンドプロンプト、PowerShell、WSL など)
✅ Netlify CLI (npm install -g netlify-cli)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ステップ3: アクセス権限の確認
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

以下にアクセスできることを確認:

✅ LINE Developers Console
   https://developers.line.biz/console/

✅ LINE Official Account Manager
   https://manager.line.biz/

✅ Netlify Dashboard
   https://app.netlify.com/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ステップ4: 作業方法の選択
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

以下の3つの方法から選択してください:

【方法1】ステップバイステップガイドを使う (推奨)
  → STEP_BY_STEP_GUIDE.md を開く
  → 初めての場合はこちら
  → 所要時間: 45-65分

【方法2】自動スクリプトを使う
  → ターミナルで ./setup-logs/setup-helper.sh を実行
  → 環境変数設定を自動化
  → 所要時間: 30-45分

【方法3】チェックリストを印刷して使う
  → SETUP_CHECKLIST.md を印刷
  → 紙ベースで管理したい場合
  → 所要時間: 45-65分

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 クイックスタート (方法1: 推奨)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. STEP_BY_STEP_GUIDE.md を開く

   Windows:
   > notepad STEP_BY_STEP_GUIDE.md

   Mac/Linux:
   $ cat STEP_BY_STEP_GUIDE.md

   VS Code:
   $ code STEP_BY_STEP_GUIDE.md

2. PART 1 から順番に進める

   ✓ PART 1: LINE Developers Console での作業
   ✓ PART 2: Netlify 環境変数の設定
   ✓ PART 3: デプロイとテスト
   ✓ PART 4: トラブルシューティング（必要な場合）
   ✓ PART 5: クリーンアップ

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 クイックスタート (方法2: 自動スクリプト)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ターミナルを開く

2. プロジェクトディレクトリに移動
   $ cd /mnt/c/Users/ooxmi/Downloads/gas-generator/netlify-tracking

3. Netlify にログイン
   $ netlify login

4. Netlify プロジェクトにリンク
   $ netlify link

5. セットアップスクリプトを実行
   $ ./setup-logs/setup-helper.sh

6. 画面の指示に従って情報を入力

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 重要な注意事項
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  作業前に必ずバックアップを取ること
   - 現在の環境変数
   - LINE Developers Console の設定 (スクリーンショット)

⚠️  認証情報は安全に管理すること
   - パスワードマネージャーに保存
   - 絶対にGitにコミットしない

⚠️  テストアカウントで動作確認すること
   - 本番データを使う前に必ずテスト

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 よくある質問
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 作業にどれくらい時間がかかりますか？
A: 約45-65分です。初めての場合は余裕を持って1時間半程度を確保してください。

Q: 作業中にエラーが出たらどうすればいいですか？
A: STEP_BY_STEP_GUIDE.md の PART 4 にトラブルシューティング手順があります。

Q: バックアップから復元する方法は？
A: 環境変数は以下のコマンドで設定し直せます:
   $ netlify env:set [変数名] "[値]"

Q: テストアカウントはどうやって削除しますか？
A: Supabase Dashboard → agencies テーブルから削除してください。
   詳細は STEP_BY_STEP_GUIDE.md の PART 5 を参照。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 サポート
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ドキュメント:
- STEP_BY_STEP_GUIDE.md (詳細手順書)
- SETUP_CHECKLIST.md (チェックリスト)
- README.md (このディレクトリの説明)
- ../DOCS_LINE_CHANNEL_UNIFICATION.md (チャンネル統一ガイド)
- ../DOCS_ENVIRONMENT_VARIABLES.md (環境変数ガイド)

外部リンク:
- LINE Developers: https://developers.line.biz/console/
- Netlify Dashboard: https://app.netlify.com/
- Netlify CLI Docs: https://docs.netlify.com/cli/get-started/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 準備ができたら
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ すべての準備が整ったら、以下のいずれかで作業開始:

【方法1】 STEP_BY_STEP_GUIDE.md を開く (推奨)
【方法2】 ./setup-logs/setup-helper.sh を実行
【方法3】 SETUP_CHECKLIST.md を印刷

頑張ってください！

================================================================
