=====================================
  顧客情報重複チェックシステム　使い方ガイド
=====================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　アクセス情報
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【フロントエンド（管理画面）】
https://kokyakutyouhuku.netlify.app/

【Google Apps Script（API）】
https://script.google.com/macros/s/AKfycbxkn1AhSXW5tkl6NFDgSj4_8-NTUfN7M10GeII70hw5Lz8i9bdRP33hZrL9fNwHsnYY/exec

【スプレッドシート】
https://docs.google.com/spreadsheets/d/1aX6OHKgzTA82iE6pDOi0RYHCrTXHGCZNsdqSu728zLI/edit

【フロントエンドのソースファイル】
Desktop > 顧客情報重複チェック > frontend > index.html

【GASのソースファイル】
Desktop > 顧客情報重複チェック > gas > コード.js


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　システム全体の流れ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ① フロントエンドまたはGoogle Formから顧客情報を登録
      ↓
  ② GAS（API）が自動で重複チェックを実行
      ↓
  ③ 顧客マスタに登録 ＋ 重複があれば重複候補リストに追加
      ↓
  ④ フロントエンドのダッシュボードで重複状況を確認
      ↓
  ⑤ 重複候補を確認して「統合」or「非重複」で対応


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　顧客データの入力方法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

顧客データの入力方法は2つあります。
どちらから入力しても同じ処理が行われます。

【方法1：フロントエンドから入力】

1. フロントエンド画面を開く
2. ナビの「新規登録」をクリック
3. 必須項目を入力
   ・会社名
   ・会社名（カナ）
   ・担当者名
   ・電話番号
   ・メールアドレス
   ・登録者
4. 必要に応じて任意項目を入力
   ・部署、役職、郵便番号、住所
5. 「重複チェック」ボタンをクリック
6. チェック結果が表示される
   ・重複なし → そのまま「登録する」ボタンで登録
   ・重複あり → 類似の顧客が表示される。確認して「登録する」で登録
7. 登録完了のメッセージが表示されたら完了

  ポイント：
  ・重複が見つかっても登録はできます（重複候補リストに自動追加）
  ・登録後、ダッシュボードに即反映されます

【方法2：Google Formから入力】

1. Google Formにアクセスして入力・送信
2. 自動で顧客マスタに登録されます
3. 重複が見つかった場合は重複候補リストにも自動追加されます

  ポイント：
  ・フロントエンドと同じ必須項目です
  ・重複があっても必ず登録されます
  ・重複がある場合はメール通知が送信されます


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　ダッシュボードの見方
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【上部の4つのカード】
  ・総顧客数：登録されている顧客の合計
    → クリックすると顧客一覧ページへ
  ・未対応重複：まだ対応していない重複候補の件数
    → クリックすると重複候補ページへ
  ・対応済件数：対応済みの重複候補の件数
  ・重複率：全体に対する重複候補の割合

  ※ クリックできるカードはカーソルを合わせると反応します

【対応状況】
  ・未対応 / 確認済 / 対応済 の件数を表示
  → クリックすると重複候補ページへ

【重複の内訳】
  ・一致した項目の種類別（会社名 / 電話番号 / メール等）の件数

【未対応の重複候補（テーブル）】
  ・最新の未対応重複を最大5件表示
  ・「統合」ボタンからそのまま統合操作ができます

【最近の統合履歴（テーブル）】
  ・最新の統合（名寄せ）履歴を最大5件表示
  ・日時、統合元、統合先、実行者が確認できます


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　重複候補ページの見方
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ページは2つのセクションに分かれています。

【上部：未対応の重複候補】
  ・まだ対応していない重複候補の一覧
  ・各行に以下の情報が表示されます
    - 検出ID（D0001 等）
    - 顧客1 / 顧客2（重複の疑いがある2社）
    - 一致項目（会社名 / 電話番号 / メール等）
    - 類似度（%）
    - 重複レベル（重複確定 / 要確認）
  ・操作ボタン
    - 「統合」→ 2つの顧客を1つに統合
    - 「非重複」→ 重複ではないと判断

【下部：対応済み（薄く表示）】
  ・対応済み / 非重複 / 統合済みの重複候補
  ・操作は不要（履歴として残ります）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　重複候補の対応方法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

重複候補が見つかったら、以下のどちらかで対応します。

【統合する場合（同一顧客だった場合）】

1. 重複候補の「統合」ボタンをクリック
2. 統合ダイアログが表示される
3. 統合先（残す方）を選択
   ・顧客1 または 顧客2 のどちらかを選ぶ
4. 統合理由を選択
   ・同一顧客のため統合
   ・社名変更
   ・グループ会社
   ・その他
5. 実行者名を入力
6. 「統合実行」をクリック

  統合すると：
  ・統合元の顧客のステータスが「統合済」に変わります
  ・重複候補の対応ステータスが「統合済」に変わります
  ・名寄せ履歴シートに記録が残ります
  ・統合元の行はスプレッドシート上でグレー表示になります

【非重複にする場合（別の顧客だった場合）】

1. 重複候補の「非重複」ボタンをクリック
2. 対応ステータスが「非重複」に変わります
3. 対応済みセクション（下部）に移動します

  非重複にすると：
  ・顧客データは何も変わりません（両方そのまま残ります）
  ・スプレッドシート上でグレー表示になります


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　顧客一覧ページの見方
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【フィルター】
  ・「有効」ボタン（デフォルト）→ 有効な顧客のみ表示
  ・「全て」ボタン → 統合済みの顧客も含めて全件表示
    ※ 統合済みの顧客は薄く表示されます

【検索】
  ・会社名または担当者名で検索できます

【ステータスの意味】
  ・有効 → 通常の顧客
  ・統合済 → 名寄せで別の顧客に統合された顧客


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　自動処理（トリガー）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

以下の処理が自動で実行されます。

【毎日実行：全件重複スキャン】
  ・顧客マスタの全データを対象に重複チェックを実行
  ・新たに見つかった重複は重複候補リストに追加
  ・対応済み / 非重複の記録は消えずに残ります

【毎週実行：データ品質レポート】
  ・データ品質サマリーシートにレポートを出力

【Google Form送信時：自動登録＋重複チェック】
  ・フォームから送信された顧客を自動で顧客マスタに登録
  ・重複があれば重複候補リストに自動追加
  ・重複があればメール通知を送信


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　重複チェックの仕組み
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

重複チェックは以下の項目で判定されます。

【チェック項目】
  ・会社名（正規化して比較：株式会社/（株）等を統一）
  ・電話番号（ハイフン等を除去して比較）
  ・メールアドレス（ドメインも含めて比較）

【判定レベル】
  ・重複確定 → 高い類似度で一致
  ・要確認 → ある程度似ているが確認が必要

【正規化処理】
  ・会社名：「株式会社」「（株）」「㈱」等を統一
  ・電話番号：ハイフン、スペース、括弧を除去
  ・メール：小文字に統一、ドメインを抽出


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　スプレッドシートの構成
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【顧客マスタ シート】
  全顧客データが入るメインのシート。
  ・顧客ID（C0001 等）
  ・会社名、カナ、正規化会社名
  ・担当者名、部署、役職
  ・電話番号、正規化電話番号
  ・メールアドレス、メールドメイン
  ・郵便番号、住所
  ・登録日、登録者、最終更新日
  ・ステータス（有効 / 統合済）

【重複候補リスト シート】
  重複の疑いがある顧客ペアの一覧。
  ・検出ID（D0001 等）
  ・検出日
  ・顧客ID・会社名・電話・メール（双方）
  ・一致項目、類似度スコア、判定
  ・対応ステータス（未対応 / 対応済 / 非重複 / 統合済）
  ・対応者、対応日

【名寄せ履歴 シート】
  統合（名寄せ）の実行履歴。
  ・統合ID（M0001 等）
  ・統合日時
  ・統合元顧客ID / 会社名
  ・統合先顧客ID / 会社名
  ・統合理由、統合項目、実行者、備考

【ダッシュボード シート】
  最終スキャン日時などの管理情報。

【重複チェックルール シート】
  重複判定のルール設定。

【データ品質サマリー シート】
  週次のデータ品質レポートが出力されるシート。

  重要：
  シートの構造（列の順番・ヘッダー名）を変更しないでください。
  変更するとシステムが正しく動作しなくなります。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　GASの再デプロイ方法（clasp）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GASのコードを修正した場合、claspで再デプロイします。

【コマンドでデプロイ】
1. ターミナルを開く
2. 以下のコマンドを実行：
   cd Desktop/顧客情報重複チェック
   ./scripts/deploy-gas.sh

  ・push + 本番デプロイが自動で行われます
  ・pushだけしたい場合：./scripts/deploy-gas.sh --push-only

【手動でデプロイ（GASエディタから）】
1. GASエディタを開く
2. 右上の「デプロイ」→「デプロイを管理」
3. 既存のデプロイの右にある鉛筆アイコンをクリック
4. バージョンを「新バージョン」に変更
5. 「デプロイ」をクリック

  重要：
  ・「新しいデプロイ」ではなく「デプロイを管理」から更新！
  ・「新しいデプロイ」にするとURLが変わってしまいます
  ・URLが変わるとフロントエンド側の修正も必要になります


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　フロントエンドの再デプロイ方法（Netlify）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

フロントエンドのHTMLを修正した場合：

1. Netlify（https://app.netlify.com/）にログイン
2. 対象のサイト（kokyakutyouhuku）を選択
3. 「Deploys」タブを開く
4. 修正したindex.htmlが入ったフォルダを
   ドラッグ＆ドロップでアップロード
5. デプロイ完了を確認

  ファイルの場所：
  Desktop > 顧客情報重複チェック > frontend


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　トラブルシューティング
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【ダッシュボードにデータが表示されない】
  ・ブラウザをリロードしてみてください
  ・GASのデプロイが最新か確認してください

【登録してもスプレッドシートに反映されない】
  ・GASのウェブアプリが正しくデプロイされているか確認
  ・「新しいデプロイ」ではなく「デプロイを管理」→
    既存のデプロイの「新バージョン」で更新してください
  ・アクセス権限が「全員」になっているか確認

【重複チェックで何も検出されない】
  ・顧客マスタにデータが2件以上あるか確認
  ・入力した会社名・電話番号・メールが既存データと
    ある程度似ている必要があります

【Google Formから送信したのに登録されない】
  ・GASのトリガーでonFormSubmitが設定されているか確認
  ・トリガーの実行ログでエラーが出ていないか確認

【統合ボタンを押してもエラーになる】
  ・統合元の顧客が既に統合済みになっていないか確認
  ・統合先の顧客IDをもう一方のボタンで選んでいるか確認

【リロードするとページが戻る】
  ・URLに #dashboard 等のハッシュが付いていれば
    リロードしても同じページに戻ります
  ・ハッシュがない場合はダッシュボードが表示されます


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　仕組みのまとめ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【自動でやってくれること】
  ・顧客登録時の重複チェック（フロントエンド・Form共通）
  ・重複候補の自動検出・リスト追加
  ・毎日の全件重複スキャン
  ・毎週のデータ品質レポート
  ・重複検出時のメール通知（Form経由の場合）
  ・会社名・電話番号・メールの正規化

【手動でやること】
  ・顧客データの入力（フロントエンドまたはGoogle Form）
  ・重複候補の確認と対応（統合 or 非重複）

【変更するとき気をつけること】
  ・スプレッドシートの列の順番やヘッダー名を変えない
  ・GAS更新時は「新バージョン」で再デプロイ
  ・フロントエンド更新時はNetlifyに再アップロード


=====================================
  作成日：2026年2月20日
=====================================
