================================================================================
  FAQ管理＋検索 使い方説明書
================================================================================

ウェブアプリのURLをブラウザで開くと、ダッシュボードが表示されます。
左のサイドバー（スマホは左上の ☰ ボタン）から各画面に移動できます。


────────────────────────────────────────
  1. FAQを探す
────────────────────────────────────────

サイドバーの「FAQ検索」を開きます。

  (1) 検索バーにキーワードを入力してEnterキーを押す
  (2) 検索結果が表示される（件数と所要時間も表示）
  (3) カテゴリ・対象・難易度のフィルターで絞り込み可能

  ※ スペース区切りでAND検索ができます
    例: 「返品 期限」→ 両方のキーワードを含むFAQが表示

検索結果のFAQタイトルをクリックすると詳細が開きます。

  ・「回答をコピー」→ 回答文がクリップボードにコピーされます
  ・「フィードバック」→ 「はい/いいえ」を選択して送信
  ・「閉じる」→ 検索結果に戻ります

検索してもFAQが見つからなかった場合は、画面下部の
「見つからなかったことを報告する」をクリックしてください。
検索ログに記録され、FAQ改善の参考になります。


────────────────────────────────────────
  2. FAQ詳細を見る
────────────────────────────────────────

FAQマスタや人気ランキングなどのFAQタイトルリンクから開けます。

表示される情報:
  ・質問タイトル、カテゴリ、対象、難易度
  ・質問のバリエーション
  ・回答（コピーボタン付き）
  ・社内向け補足（ある場合のみ表示、オレンジ背景）
  ・タグ、添付資料リンク
  ・関連FAQ（あれば一覧で表示）

画面下部の「フィードバックを送る」から評価を送信できます。
「改善をリクエスト」から改善リクエスト画面に移動できます。


────────────────────────────────────────
  3. FAQを登録・編集する
────────────────────────────────────────

サイドバーの「FAQマスタ」を開きます。

■ 新規登録
  (1) 右上の「＋ 新規FAQ」ボタンをクリック
  (2) 以下を入力:
      ・質問タイトル（必須）
      ・質問の詳細・バリエーション
      ・回答（必須）
      ・社内向け補足
      ・カテゴリ（大分類→小分類）
      ・タグ（カンマ区切りで複数入力）
      ・対象、難易度、ステータス
      ・関連FAQ ID、添付資料URL
      ・作成者名
  (3) 「保存」をクリック

■ 編集
  一覧の「編集」ボタンをクリック → 内容を修正 → 「保存」

■ 削除（非公開化）
  一覧の「削除」ボタンをクリック → 確認ダイアログでOK
  ※ 完全削除ではなくステータスが「非公開」に変わります

  フィルター（ステータス・カテゴリ・対象）で一覧を絞り込めます。


────────────────────────────────────────
  4. カテゴリを管理する
────────────────────────────────────────

サイドバーの「カテゴリマスタ」を開きます。

■ 新規登録
  (1) 「＋ 新規カテゴリ」ボタンをクリック
  (2) 大分類名・小分類名（必須）、説明、表示順を入力
  (3) 「保存」をクリック

■ 編集
  一覧の「編集」ボタン → 修正 → 「保存」

■ 無効化
  「無効化」ボタン → 確認ダイアログでOK
  ※ 無効化されたカテゴリはFAQ登録時の選択肢に表示されなくなります


────────────────────────────────────────
  5. タグを管理する
────────────────────────────────────────

サイドバーの「タグマスタ」を開きます。

■ 新規登録
  「＋ 新規タグ」→ タグ名（必須）、同義語（カンマ区切り）を入力 → 保存

■ 編集
  「編集」ボタン → 修正 → 保存

  ※ 同義語を登録しておくと、検索時にその同義語でもヒットします
    例: タグ「退会」に同義語「解約,キャンセル」を設定
    → 「解約」で検索しても「退会」タグが付いたFAQがヒット


────────────────────────────────────────
  6. 回答テンプレートを使う
────────────────────────────────────────

サイドバーの「回答テンプレート」を開きます。

■ テンプレートをコピーする
  一覧の「コピー」ボタンをクリック → 本文がクリップボードにコピーされます

■ プレビュー
  テンプレート名をクリック → プレビューモーダルが開きます
  モーダル内の「本文コピー」ボタンでもコピーできます

■ 新規登録
  「＋ 新規テンプレート」→ テンプレート名（必須）、用途、件名、
  本文（必須）、差し込み項目、関連FAQ IDを入力 → 保存

  ※ 差し込み項目は {顧客名} {日付} のように記載してください


────────────────────────────────────────
  7. 改善リクエストを送る
────────────────────────────────────────

サイドバーの「改善リクエスト」を開きます。

■ リクエスト送信
  (1) 「＋ 新規リクエスト」ボタンをクリック
  (2) リクエスト種別（新規追加/内容修正/削除依頼）を選択
  (3) 対象FAQ ID（修正・削除の場合）、質問内容、提案回答を入力
  (4) 改善理由（必須）とリクエスト者名を入力
  (5) 「送信」をクリック

■ リクエストへの対応（管理者向け）
  一覧の「対応」ボタン → ステータスを変更（検討中/採用/却下）
  → 対応者名・コメントを入力 → 「更新」

  上部のフィルターでステータス別に絞り込めます。


────────────────────────────────────────
  8. 未解決質問を管理する
────────────────────────────────────────

サイドバーの「未解決質問」を開きます。

FAQ検索で見つからなかった質問や、顧客から受けた新しい質問を登録します。

■ 新規登録
  「＋ 新規登録」→ 質問内容（必須）、質問者種別、対応者名、
  暫定回答、FAQ化候補を入力 → 「登録」

■ 編集
  「編集」ボタン → FAQ化ステータスを変更、作成されたFAQ IDを入力 → 「更新」

  フィルター（FAQ化候補/FAQ化ステータス）で絞り込めます。

  ※ FAQ化候補が「はい」のものは、ダッシュボードの未解決質問欄にも表示されます


────────────────────────────────────────
  9. ログ・履歴を確認する
────────────────────────────────────────

■ 検索ログ（サイドバー「検索ログ」）
  誰がいつ何を検索したか、結果件数、クリック・利用したFAQ IDが確認できます。
  結果件数が0件の行は赤背景で表示されます。

■ 利用履歴（サイドバー「利用履歴」）
  FAQ閲覧・コピーの記録、フィードバック内容が確認できます。

  ※ これらの記録はFAQ検索やFAQ詳細を利用すると自動的に記録されます


────────────────────────────────────────
  10. 分析データを見る
────────────────────────────────────────

■ 分析サマリー（サイドバー「分析サマリー」）
  月ごとの検索回数・利用回数・ヒット率の推移グラフと一覧表を表示します。

  ・「レポート生成」→ 先月・今月の分析データを生成します
  ・「全データ更新」→ カテゴリ件数・タグ件数・評価スコアを一括再計算します

  ※ レポートは毎月1日に自動生成されますが、手動でも実行できます

■ 人気ランキング（サイドバー「人気ランキング」）
  閲覧数・利用数をもとにしたFAQの人気順位です。
  1～3位は金・銀・銅色で表示されます。前月との順位変動も確認できます。

  ・「ランキング更新」→ 最新データでランキングを再計算します

■ キーワード分析（サイドバー「キーワード分析」）
  検索されたキーワードごとのヒット率・利用率・関連FAQ数を表示します。
  ヒット率が50%未満の行は赤背景で表示され、改善提案が付きます。

  ・「分析更新」→ 最新の検索ログからキーワード分析を再実行します


────────────────────────────────────────
  11. ダッシュボードの見方
────────────────────────────────────────

サイドバーの「ダッシュボード」またはロゴをクリックで表示されます。

■ 上部KPIカード（4枚）
  ・公開FAQ数 … 現在公開中のFAQ件数（全件数も表示）
  ・今月の検索数 … 今月の検索回数と先月比
  ・検索ヒット率 … 検索結果が1件以上あった割合と今月の利用数
  ・未対応 … 未対応の改善リクエスト数 + 未解決質問数

■ グラフ（2つ）
  ・カテゴリ別FAQ数 … カテゴリごとの公開FAQ件数の割合
  ・ステータス別FAQ数 … 公開/下書き/非公開/要更新の内訳

■ テーブル（5つ）
  ・人気FAQ … 閲覧数上位のFAQ
  ・未ヒットキーワード … 検索結果0件だったキーワード
  ・未解決質問 … FAQ化候補の未対応質問
  ・要更新FAQ … 最終更新から90日以上経過したFAQ
  ・最近追加・更新されたFAQ … 直近の変更一覧


────────────────────────────────────────
  12. 自動処理について
────────────────────────────────────────

以下の処理が自動で実行されます。手動操作は不要です。

  ・毎日 朝8時
    最終更新から90日以上経過したFAQのステータスを「要更新」に変更

  ・毎週 月曜 朝9時
    検索キーワード分析を更新、FAQ要更新チェック、
    未解決質問の頻出パターン分析、担当者へ通知メール送信

  ・毎月 1日 朝9時
    前月の分析サマリー生成、人気ランキング更新、
    キーワード分析更新、カテゴリ・タグの件数更新


────────────────────────────────────────
  13. スマホでの操作
────────────────────────────────────────

スマホからも全ての機能を利用できます。

  ・左上の ☰ ボタンでサイドバーメニューが開きます
  ・メニュー外をタップすると閉じます
  ・テーブルは横スクロールで全列を確認できます
  ・モーダル（登録・編集画面）も縦スクロールで全項目入力できます


================================================================================
  よくある質問
================================================================================

Q. 検索しても目的のFAQが出てこない
A. 別のキーワードで試すか、タグマスタに同義語を追加してください。
   見つからない場合は「見つからなかったことを報告する」をクリックしてください。

Q. FAQを削除してしまった
A. 「削除」はステータスを「非公開」に変えるだけです。
   FAQマスタでフィルターを「非公開」にして見つけ、編集で「公開」に戻せます。

Q. ダッシュボードの「要更新FAQ」が空のまま
A. 最終更新から90日経過したFAQがない場合は「データなし」が正常です。

Q. 分析データが表示されない
A. 分析サマリー画面の「レポート生成」ボタンを押してください。
   初回は手動で生成が必要です。以降は毎月自動で生成されます。

Q. ランキングが空のまま
A. 人気ランキング画面の「ランキング更新」ボタンを押してください。
