============================================================
  フィードバック収集 — 使い方説明書
============================================================

■ ツール概要
  メンバーからのフィードバック（改善提案・問題報告・要望・称賛・質問）
  を収集し、分類・優先度付け・対応管理・傾向分析まで一元管理する
  ウェブアプリケーションです。匿名投稿にも対応しています。

■ アクセス方法
  ブラウザで以下のURLを開いてください（PC・スマホ対応）。
  ※URLはGASデプロイ時に発行されるウェブアプリURLです。

============================================================
  画面構成（8ページ）
============================================================

  1. ダッシュボード … 全体概況を一目で把握
  2. フィードバック投稿 … 新規フィードバックを投稿
  3. フィードバック一覧 … 投稿済みFBの検索・フィルタ・詳細確認
  4. 対応管理 … FB詳細確認・対応記録・改善実施登録
  5. アンケート管理 … 定期アンケートの作成・質問管理・回答確認
  6. マスタ管理 … 種別・チャネル・対象者の登録管理
  7. レポート … 月次集計の実行と分析グラフ表示
  8. アラート設定 … 未対応チェックのルール管理・トリガー設定

============================================================
  初回セットアップ
============================================================

  1. ウェブアプリURLを開く
     → 自動で全シートが初期化されます（種別・チャネル・アラート設定
       にデフォルトデータが投入されます）。

  2. マスタ管理 → 対象者マスタ でメンバーを登録
     → 氏名・部署・役職・メールアドレス・上長を設定します。
     → メールアドレスを登録すると通知機能が有効になります。

  3. アラート設定 → 「トリガー設定」ボタンをクリック
     → 日次（未対応チェック・アンケート配信）、週次（サマリーメール）、
       月次（集計＋レポートメール）のトリガーが自動登録されます。
     → 初回に1回だけ実行すればOKです。

============================================================
  各画面の使い方
============================================================

【1. ダッシュボード】
  ログイン直後に表示される概況画面です。

  ・統計カード: 今月の受付件数/対応完了/未対応・対応中/緊急案件
  ・種別別構成比: 円グラフで改善提案・問題報告等の割合を表示
  ・カテゴリ別件数推移: 過去6ヶ月の折れ線グラフ
  ・対応完了率推移: 過去6ヶ月の棒グラフ
  ・未対応一覧: 優先度スコア順に上位10件を表示
  ・最近の改善実施: 直近5件の改善履歴
  ・緊急対応アラート: アラートチェックで検出された案件
  ・部署別活性度: 部署ごとのFB件数と人数の棒グラフ
  ・定期アンケート回答率: 実施中アンケートの回答状況
  ・キーワードTOP10: よく挙がるテーマ・キーワード

------------------------------------------------------------

【2. フィードバック投稿】
  新規フィードバックを投稿する画面です。

  入力手順:
  1) チャネルを選択（常設フォーム/週次アンケート/1on1 等）
  2) 種別を選択 → カテゴリが自動入力されます
  3) 記名/匿名を選択 → 匿名の場合、投稿者欄が非表示になります
  4) 記名の場合、投稿者を選択 → 部署が自動入力されます
  5) タイトル・内容（詳細）を入力（必須）
  6) 緊急度（高/中/低）と影響範囲（個人〜全社）を選択
     → 優先度スコアが自動計算されます
  7) 担当者を選択（任意）
  8) 「投稿する」をクリック

  ※ 受付番号が自動採番され、トーストで表示されます。
  ※ 担当者にメールアドレスが登録されていれば通知メールが送信されます。
  ※ 緊急度「高」の場合、マネージャー以上にアラートメールが送信されます。

------------------------------------------------------------

【3. フィードバック一覧】
  投稿済みフィードバックを一覧表示する画面です。

  ・ステータスフィルタ: 受付/検討中/対応中/完了/保留/却下
  ・種別フィルタ: 改善提案/問題報告/要望 等
  ・キーワード検索: タイトル・内容・受付番号から検索
  ・「詳細」ボタン: 対応管理画面へ遷移して詳細確認
  ・15件/ページでページネーション表示

------------------------------------------------------------

【4. 対応管理】
  フィードバックの詳細確認・対応記録・改善実施を行う画面です。

  ＜フィードバック詳細＞
  セレクトボックスからFBを選択すると、受付番号・投稿者情報・
  タイトル・内容・緊急度・優先度スコア・ステータス等を表示します。

  ＜対応履歴の記録＞
  1) 対応者を選択
  2) アクションを選択（受付/検討開始/回答/対応完了/保留/却下）
     → FBのステータスが自動更新されます
  3) 対応内容・投稿者への回答・公開範囲・次のアクションを入力
  4) 「対応を記録」をクリック
  ※ 「対応完了」を選択すると、記名投稿者にメール通知されます。

  ＜改善実施の記録＞
  「+ 改善追加」ボタンから改善タイトル・内容・効果等を登録できます。
  登録した改善はダッシュボードの「最近の改善実施」に表示されます。

------------------------------------------------------------

【5. アンケート管理】
  定期アンケートの作成・質問設計・回答確認を行う画面です。

  ＜アンケート作成＞
  1) 「+ 新規アンケート」をクリック
  2) アンケート名・開始日・終了日・対象者数を入力して保存

  ＜質問管理＞
  アンケート一覧の「詳細」をクリック → 質問管理エリアが表示
  1) 「+ 質問追加」をクリック
  2) 質問文・種別（選択/スケール/自由記述等）・選択肢・表示順を入力
  3) 保存

  ＜回答結果＞
  回答データが登録されると、質問ごとの回答件数・平均スコア・
  回答内容一覧が表示されます。

  ※ アンケートのステータスが「準備中」で開始日が到来すると、
    自動で「実施中」に変更され、対象者にメール配信されます。
  ※ 締切3日前・1日前に催促メールが自動送信されます。

------------------------------------------------------------

【6. マスタ管理】
  3つのタブで種別・チャネル・対象者を管理します。

  ＜種別マスタ＞
  フィードバックの種別（改善提案/問題報告/要望/称賛/質問/その他）。
  カテゴリ・収集方法・匿名許可・対応期限目安・担当部署を設定。
  ※ 初期データとして6種別が登録済みです。

  ＜チャネルマスタ＞
  フィードバックの収集チャネル（常設フォーム/週次アンケート等）。
  収集頻度・対象者・匿名設定・担当者を設定。
  ※ 初期データとして6チャネルが登録済みです。

  ＜対象者マスタ＞
  フィードバックの投稿者・対応者となるメンバー。
  氏名・部署・役職・入社日・メールアドレス・上長・ステータスを管理。
  フィードバック提出数・最終提出日は自動更新されます。

------------------------------------------------------------

【7. レポート】
  月次の集計実行と分析結果を表示する画面です。

  ＜集計の実行＞
  1) 年月セレクトで対象月を選択
  2) 「集計実行」をクリック
  → カテゴリ別サマリー・部署別サマリー・対応パフォーマンスが生成

  ＜表示内容＞
  ・対応パフォーマンス: 受付数/完了数/対応率/平均日数/目標達成率
  ・カテゴリ別サマリー: カテゴリごとの件数・構成比・対応率・トレンド
  ・部署別サマリー: 部署ごとの人数・件数・1人あたり件数・完了率
  ・グラフ: カテゴリ別構成（円）・部署別件数（棒）

  ※ 毎月1日にトリガーで前月分が自動集計されます。

------------------------------------------------------------

【8. アラート設定】
  未対応フィードバックの検出ルールとトリガーを管理する画面です。

  ＜アラート設定一覧＞
  デフォルトで3つのルールが登録されています:
  ・未対応超過アラート: 7日以上未対応 → 担当者に通知
  ・緊急案件未対応: 緊急案件が1日以上未対応 → マネージャーに通知
  ・高優先度長期未対応: 14日以上未対応 → 管理者にエスカレーション

  ＜ボタン操作＞
  ・アラートチェック実行: 手動でアラートチェックを実行
  ・+ アラート設定追加: 新しいルールを追加
  ・トリガー設定: 自動実行トリガーを登録（初回1回のみ）

  ＜未対応アラートリスト＞
  チェックで検出されたFBが経過日数・超過日数付きで表示されます。

============================================================
  自動処理（トリガー）
============================================================

  「トリガー設定」ボタンで以下が登録されます:

  ・毎日 9:00 … 未対応アラートチェック
                  （設定ルールに基づき検出、長期未対応は上長へエスカレーション）
  ・毎日 10:00 … アンケート配信チェック
                  （開始日到来→配信、締切3日前/1日前→催促メール）
  ・毎週月曜 9:00 … 週次サマリーメール
                    （今週の受付/完了/未対応件数をマネージャーに送信）
  ・毎月1日 8:00 … 月次集計＋レポートメール
                   （前月分を自動集計し、マネージャーに分析レポート送信）

  ※ メール送信先: 対象者マスタで役職に「マネージャー」「リーダー」
    「部長」「経営」を含むメンバーのメールアドレス宛

============================================================
  優先度スコアの計算方法
============================================================

  優先度スコア = 緊急度スコア × 10 + 影響範囲スコア × 5

  緊急度:  高=3  中=2  低=1
  影響範囲: 全社=4  部署=3  チーム=2  個人=1

  例: 緊急度「高」× 影響範囲「全社」= 3×10 + 4×5 = 50（最高）
  例: 緊急度「低」× 影響範囲「個人」= 1×10 + 1×5 = 15（最低）

============================================================
  スプレッドシート構成（14シート）
============================================================

  1. フィードバック種別マスタ … 種別の定義・カテゴリ・対応期限
  2. 収集チャネルマスタ … 収集方法の定義
  3. 対象者マスタ … メンバー情報・提出数・ステータス
  4. フィードバックデータ … 投稿されたFB本体
  5. 対応履歴 … FBへの対応記録
  6. 定期アンケート管理 … アンケートの基本情報・回答率
  7. アンケート質問マスタ … アンケートの質問定義
  8. アンケート回答データ … 回答内容・スコア
  9. カテゴリ別サマリー（月次） … 月次集計結果
  10. 部署別サマリー（月次） … 月次集計結果
  11. 対応パフォーマンス … 月次集計結果
  12. 改善実施履歴 … 改善の実施記録・効果
  13. 未対応アラートリスト … アラートチェック結果
  14. アラート設定 … アラートのルール定義

============================================================
  よくある質問
============================================================

  Q: 匿名投稿の場合、誰が投稿したか分かりますか？
  A: いいえ。匿名を選択すると投稿者ID・氏名・部署は記録されません。

  Q: 優先度スコアは手動で変更できますか？
  A: 緊急度・影響範囲を変更すると自動再計算されます。直接編集は不可。

  Q: アラートが検出されないのはなぜ？
  A: 投稿から設定日数（デフォルト7日）が経過していない場合は検出
     されません。「アラートチェック実行」で手動チェックも可能です。

  Q: トリガーを再設定したい場合は？
  A: アラート設定画面の「トリガー設定」を再度クリックしてください。
     既存トリガーを削除して再登録します。

  Q: メール通知が届かない場合は？
  A: 対象者マスタでメールアドレスが登録されているか確認してください。
     また、GASの実行権限でメール送信が許可されている必要があります。
