============================================================
  感謝・称賛の見える化 使い方説明書
============================================================

■ アクセス方法
  以下のURLをブラウザで開いてください（PC・スマホ対応）。
  https://script.google.com/macros/s/AKfycbzpYrLqK_CzGGfxOJkVjTc-xQtkblY3SB8TltaevL_ePbJ0bKym7PSVHxliURZ-DZUN/exec

■ 初回アクセス時
  初回アクセス時にシートとデフォルトデータ（カテゴリ6種、バッジ5種、
  リマインド2件、アラート2件）が自動作成されます。
  まずは「メンバー管理」からメンバーを登録してください。

============================================================
  画面構成（サイドバーメニュー）
============================================================
  1. ダッシュボード … 統計・チャート・ランキング・タイムラインの一覧
  2. 称賛投稿       … 感謝・称賛メッセージを送る
  3. タイムライン   … 全投稿の閲覧・リアクション・コメント
  4. メンバー管理   … メンバーの登録・編集・退職処理
  5. カテゴリ管理   … 称賛カテゴリの追加・編集
  6. バッジ管理     … バッジの追加・編集・条件設定
  7. ランキング     … 月別の受領/送付/ポイント/バッジランキング
  8. レポート       … 個人別/部署別/カテゴリ別の月次分析
  9. イベント管理   … ポイントボーナスキャンペーンの管理
  10. 設定          … リマインド・アラートの設定

============================================================
  基本操作
============================================================

【メンバー登録】
  1. サイドバー「メンバー管理」を開く
  2. 「+ 新規追加」ボタンを押す
  3. 氏名（必須）、ニックネーム、部署ID、部署名、チーム名、
     役職、入社日、メールアドレス等を入力
  4. 「保存」ボタンを押す
  ※ メールアドレスを登録すると称賛受領時やリマインドの
    メール通知が届きます。

【称賛メッセージの投稿】
  1. サイドバー「称賛投稿」を開く
  2. 送り手・受け手を選択
  3. カテゴリをクリックして選択（感謝/称賛/お祝い/応援 等）
  4. メッセージを入力（必須）
  5. 関連プロジェクト・公開範囲は任意
  6. 「送信する」ボタンを押す
  ※ 自分自身には送れません。
  ※ カテゴリごとに付与ポイントが異なります。
  ※ イベント開催中はボーナスポイントが加算されます。

【タイムラインの操作】
  1. サイドバー「タイムライン」を開く
  2. 上部の「操作ユーザー」で自分を選択
  3. リアクション: いいね/拍手/ハートボタンを押す
     - 同じ投稿に同じ種類のリアクションは1回のみ
     - 押したボタンは青色に変わります
  4. コメント: コメントボタン → 入力欄にテキスト入力 → 送信

【ランキング確認】
  1. サイドバー「ランキング」を開く
  2. 月を選択して表示
  3. タブで切替: 受領/送付/ポイント/バッジ

【レポート・月次集計】
  1. サイドバー「レポート」を開く
  2. 月を選択
  3. 「月次集計実行」ボタンを押す（確認ダイアログでOK）
  4. タブで確認: 個人別/部署別/カテゴリ別

============================================================
  管理者向け操作
============================================================

【カテゴリ管理】
  - カテゴリの追加・編集・無効化
  - アイコン、付与ポイント、表示色を設定可能

【バッジ管理】
  - バッジの追加・編集
  - 獲得条件の設定例:
    「感謝を10回受領」「称賛を5回受領」「累計ポイント50以上受領」
    「ナイスアシストを10回受領」「応援を5回受領」
  - レアリティ: ブロンズ/シルバー/ゴールド/プラチナ
  - 条件を満たすと自動でバッジが付与されます

【イベント管理】
  - ポイントボーナスキャンペーンの作成
  - 期間とボーナス倍率を設定
  - ステータス「開催中」の期間内はポイントが倍率適用
  - ダッシュボードにイベントバナーが表示されます

【リマインド設定】（設定 → リマインド設定タブ）
  - 称賛促進メールの配信設定
  - 対象・条件・配信タイミング・メッセージテンプレートを編集可能

【アラート設定】（設定 → アラート設定タブ）
  - 長期未送付や部署活性度低下の監視設定
  - 条件値・通知先・通知方法を編集可能

============================================================
  自動配信メール（トリガー設定済み）
============================================================
  - 毎週金曜: 称賛促進リマインド（未送付者へ）
  - 毎週月曜: 週次ハイライト（TOP3・バッジ獲得者）
  - 毎月1日: 月次ランキング発表（TOP5）
  - 毎日: アラート条件チェック / バッジ条件チェック
  ※ メール通知にはメンバーのメールアドレス登録が必要です。

============================================================
  スプレッドシート構成（14シート）
============================================================
  1. 称賛カテゴリマスタ     … カテゴリID/名前/アイコン/ポイント等
  2. バッジマスタ           … バッジID/名前/獲得条件/レアリティ等
  3. メンバーマスタ         … メンバーID/氏名/部署/ポイント等
  4. 称賛データ             … 投稿された称賛メッセージ一覧
  5. リアクション・コメント … いいね/拍手/ハート/コメント
  6. バッジ獲得履歴         … バッジ獲得の記録
  7. ポイント履歴           … ポイント付与・受領の記録
  8. 個人別称賛サマリー     … 月次集計（個人別）
  9. 部署別称賛サマリー     … 月次集計（部署別）
  10. カテゴリ別サマリー    … 月次集計（カテゴリ別）
  11. ランキングデータ      … 月別ランキング
  12. 称賛促進リマインド設定 … リマインド配信設定
  13. イベント・キャンペーン … イベント管理
  14. アラート設定           … アラート監視設定

============================================================
  注意事項
============================================================
  - ブラウザのブックマークに上記URLを登録しておくと便利です。
  - スプレッドシートのデータを直接編集するとシステムの
    整合性が崩れる場合があります。データ変更は画面から行ってください。
  - 送信ボタンは連打防止機能付きです。処理中は自動で無効化されます。
