============================================================
KPI達成率ダッシュボード 使い方説明書
============================================================

------------------------------------------------------------
■ このツールでできること
------------------------------------------------------------

KPI達成率ダッシュボードは、組織のKPI（重要業績評価指標）を
一元管理し、目標に対する進捗をリアルタイムで可視化するツールです。

- KPI項目の登録・管理（新規商談数、売上、CVRなど自由に設定）
- 月次/週次/四半期ごとの目標値設定
- 日次実績データの手動入力・CSV一括インポート
- 達成率をカード形式・グラフで一覧表示するダッシュボード
- KPIごとの詳細分析（日次推移グラフ、メンバー別貢献度）
- 達成率シミュレーション（残り日数で必要なペースを試算）
- レポート出力（画面表示・Google Sheet形式）
- ユーザー・部門・カテゴリのマスタ管理
- 操作ログ・エラーログの確認
- テストデータの一括挿入/クリア

主な利用シーン:
- 毎日の業務開始時にKPI進捗を確認し優先順位を決める
- 週次ミーティング前にチーム進捗を把握する
- 月末の進捗報告書作成時のデータ参照
- 目標未達KPIの早期発見と対策立案
- 経営会議向けレポートの自動生成

------------------------------------------------------------
■ 画面一覧と操作方法
------------------------------------------------------------

【1. ダッシュボード】
  アプリ起動時に表示されるメイン画面です。

  (1) 期間切替タブ
    - 「本日」「今週」「今月」で表示期間を切り替えます。

  (2) フィルター
    - 部門ドロップダウン: 特定部門のKPIのみ表示
    - カテゴリドロップダウン: 特定カテゴリのKPIのみ表示
    - KPI検索: KPI名で検索。入力に応じて候補が表示されます。

  (3) KPIカード
    - 各KPIが1枚のカードで表示されます。
    - 表示内容: KPI名、カテゴリ、実績値、目標値、達成率、
      プログレスバー、残り日数、トレンド（前期間比）
    - 色分け:
      達成率100%以上 → 緑（達成）
      達成率80%以上  → 薄緑（良好）
      達成率50%以上  → オレンジ（注意）
      達成率50%未満  → 赤（危険）
    - カードをクリックするとKPI詳細画面へ遷移します。

  (4) 達成率グラフ
    - カード一覧の下に棒グラフが表示されます。
    - グラフにマウスオーバーすると詳細数値が表示されます。

【2. KPI詳細画面】
  ダッシュボードのKPIカードをクリックすると表示されます。

  (1) 統計サマリー
    - 目標値、累計実績、達成率、記録数を表示。

  (2) 日次推移グラフ
    - 過去30日間の日次実績を折れ線グラフで表示。

  (3) メンバー別貢献度グラフ
    - 各担当者の実績合計を横棒グラフで表示。

  (4) コメント
    - KPIに対してコメントを投稿できます。
    - テキストを入力し「投稿」ボタンをクリック。

【3. KPI項目管理】
  KPIの定義を管理する画面です。

  (1) 一覧表示
    - 登録済みKPI項目がテーブル（PC）/カード（モバイル）で
      表示されます。

  (2) 新規登録
    - 「新規KPI項目」ボタンをクリック。
    - 入力項目:
      KPI名（必須）、カテゴリ（必須）、単位、計算方法、
      最適化方向、説明、備考
    - 計算方法の選択肢:
      SUM（合計値）、AVG（平均値）、MAX（最大値）、
      MIN（最小値）、RATE（率）

  (3) 編集
    - 一覧の「編集」ボタンから既存KPIの情報を変更できます。

  (4) 削除
    - 「削除」ボタンでKPIを無効化します（データは残ります）。

【4. 目標設定】
  KPIに対して目標値を設定する画面です。

  (1) 新規目標設定
    - 「新規目標設定」ボタンをクリック。
    - 入力項目:
      KPI項目（必須）、目標期間タイプ（月次/週次/四半期/年次）、
      開始日（必須）、終了日（必須）、目標値（必須）、
      対象部門、対象ユーザー、良好閾値(%)、危険閾値(%)
    - 同じKPI・同じ期間に重複する目標は登録できません。

  (2) 閾値の設定
    - 良好閾値: この達成率以上で「良好」表示（初期値: 80%）
    - 危険閾値: この達成率未満で「危険」表示（初期値: 50%）

【5. 実績入力】
  日次のKPI実績データを入力する画面です。

  (1) フィルター
    - KPI名、開始日、終了日で表示データを絞り込めます。

  (2) 新規実績入力
    - 「新規実績入力」ボタンをクリック。
    - 入力項目:
      記録日（必須、初期値は本日）、KPI項目（必須）、
      実績値（必須）、関連数値1、関連数値2、
      担当者、部門、備考
    - 同じ日付・KPI・担当者の組み合わせは重複不可。

  (3) 削除
    - 「削除」ボタンで実績データを削除できます。

【6. 一括インポート】
  CSVデータを貼り付けて実績を一括登録する画面です。

  (1) CSVフォーマット
    ヘッダー行:
    KPI_ITEM_ID,RECORD_DATE,ACTUAL_VALUE,RELATED_VALUE_1,
    RELATED_VALUE_2,DEPARTMENT_ID,USER_ID

    データ例:
    KPI001,2026-03-15,5,,,DEP001,USR001
    KPI002,2026-03-15,25,10,,DEP001,USR002

  (2) インポート実行
    - CSVデータをテキストエリアに貼り付け、
      「インポート実行」ボタンをクリック。
    - 成功件数と失敗件数が表示されます。
    - エラーがある場合は行番号とエラー内容が表示されます。

【7. シミュレーション】
  目標達成に必要なペースを試算する画面です。

  (1) 操作方法
    - KPI項目を選択。
    - 「今後の日次平均実績」に仮の数値を入力。
    - 「残り日数」を確認（月末までの日数が自動設定）。
    - 「シミュレーション実行」ボタンをクリック。

  (2) 結果表示
    - 現在累計: 今月の累計実績値
    - 予測累計: 仮定値で進めた場合の月末予測値
    - 予測達成率: 月末時点の予測達成率
    - 必要日次実績: 目標達成に必要な1日あたりの実績値

【8. ユーザー管理】
  システムを利用するユーザーを管理する画面です。

  (1) 新規登録
    - 「新規ユーザー」ボタンをクリック。
    - 入力項目:
      氏名（必須）、メールアドレス（必須）、
      所属部門、役割（管理者/部門マネージャー/一般ユーザー）

  (2) 編集・削除
    - 一覧から編集・削除が可能です。
    - 削除はステータスを「無効」に変更します。

【9. 部門管理】
  組織の部門・チームを管理する画面です。

  (1) 新規登録
    - 「新規部門」ボタンをクリック。
    - 入力項目: 部門名（必須）、親部門、部門長、説明

  (2) 階層構造
    - 親部門を指定することで階層構造を表現できます。

【10. カテゴリ管理】
  KPIのカテゴリを管理する画面です。

  (1) 新規登録
    - 「新規カテゴリ」ボタンをクリック。
    - 入力項目: カテゴリ名（必須）、表示順、説明
    - 例: 顧客獲得、顧客維持、業務効率、品質

【11. レポート】
  KPI達成状況のレポートを出力する画面です。

  (1) レポート設定
    - レポート期間: 週次/月次/四半期
    - 対象部門: 全部門または特定部門
    - 対象カテゴリ: 全カテゴリまたは特定カテゴリ
    - 出力形式: 画面表示/Google Sheet

  (2) 画面表示の場合
    - レポート内容がテーブル形式で画面上に表示されます。

  (3) Google Sheetの場合
    - 新しいスプレッドシートが作成され、リンクが表示されます。

【12. システム設定】
  アプリ全体の設定を管理する画面です。

  (1) 基本設定
    - 日次通知時刻: 自動通知の送信時刻
    - デフォルトダッシュボード表示: 初期表示の期間
    - 良好閾値(%): ダッシュボードの「良好」判定基準
    - 危険閾値(%): ダッシュボードの「危険」判定基準

  (2) データ管理
    - シート初期化: スプレッドシートに17シートを作成
    - 日次集計実行: ダッシュボード用データを手動集計
    - 週次集計実行: 週次ダッシュボード用データを集計
    - 月次集計実行: 月次ダッシュボード用データを集計

  (3) テストデータ
    - テストデータ挿入: サンプルデータを一括挿入
      （部門3件、ユーザー5件、カテゴリ4件、KPI項目8件、
       目標8件、当月分の日次実績データ約160件）
    - 全データクリア: 全シートのデータを一括削除
    - シート状態確認: 各シートの存在とデータ件数を表示

【13. 操作ログ】
  システムの操作履歴とエラー履歴を確認する画面です。

  (1) 操作ログ
    - 全ての操作（登録、更新、削除、集計など）の履歴。

  (2) エラーログ
    - エラー発生時の詳細情報（関数名、エラーメッセージなど）。

------------------------------------------------------------
■ モバイルでの利用
------------------------------------------------------------

- 画面幅768px以下では自動でモバイル表示に切り替わります。
- 左上のメニューアイコンをタップするとナビゲーションが開きます。
- テーブルはカード形式で縦スクロールのみで閲覧できます。
- グラフは画面幅に合わせて自動縮小されます。

------------------------------------------------------------
■ 自動処理（トリガー）
------------------------------------------------------------

以下の処理が自動で実行されます（GASトリガー設定後）:

- 毎日 午前1時: 日次実績の集計処理
- 毎週月曜 午前7時: 週次KPI達成状況の通知送信
- 毎月1日 午前3時: 月次実績の集計処理
- 毎時00分: 実績データの整合性チェック
- 毎月25日 午前9時: 月末達成率予測の通知送信
- 毎月1日 午前0時: 古いログデータのクリーンアップ

------------------------------------------------------------
■ 初回利用の流れ
------------------------------------------------------------

1. ウェブアプリにアクセスし、Googleアカウントで承認する
2. システム設定画面で「シート初期化」を実行する
   （または「テストデータ挿入」でサンプルデータ付きで開始）
3. カテゴリを登録する（例: 営業、マーケティング、開発）
4. KPI項目を登録する（例: 新規商談数、売上、CVR）
5. 目標を設定する（期間と目標値を入力）
6. 日次実績を入力する
7. ダッシュボードで進捗を確認する

============================================================
