========================================
書類PDF一括生成 使い方説明書
========================================

■ このシステムでできること
────────────────────────────────────
スプレッドシートに登録した書類データ（請求書・見積書・領収書・契約書・報告書）を
一括でPDF化し、Google Driveに自動保存・メールで自動配信できるシステムです。

・書類データを登録 → ボタン1つでPDF一括生成
・生成したPDFはGoogle Driveに自動保存（フォルダ整理も自動）
・宛先メールアドレスを入力すればPDF添付で自動送信
・毎日9:00に自動バッチ処理（手動実行も可能）
・処理状況はダッシュボードでリアルタイムに確認
・エラーが発生したら自動で通知メールを送信

経理・営業・士業（税理士・司法書士・社労士等）の書類業務に最適です。


■ 画面構成（5タブ）
────────────────────────────────────

1. ダッシュボード
2. 書類データ入力
3. 実行ログ
4. エラーログ
5. システム設定


■ 1. ダッシュボード
────────────────────────────────────
処理状況を一目で確認できる画面です。

【KPIカード（5項目）】
・今月の処理件数 … 今月にPDF生成した件数
・総処理件数 … これまでの全処理件数
・処理成功率 … 成功件数 ÷ 全処理件数（95%超:正常 / 80〜95%:要注意 / 80%未満:要対応）
・総エラー数 … エラーが発生した総件数
・平均PDF生成時間(秒) … PDF1件あたりの生成にかかった平均秒数

【グラフ（5種類）】
・今月の処理件数（棒グラフ）… 日別の成功/失敗/スキップ件数
・書類種別内訳（円グラフ）… 請求書・見積書等の登録比率
・エラー種別分布（横棒グラフ）… DriveAPI/Gmail/テンプレート等のエラー内訳
・月別処理件数推移（折れ線グラフ）… 月ごとの処理件数の推移
・処理成功率ゲージ … 成功率をドーナツグラフで表示


■ 2. 書類データ入力
────────────────────────────────────
PDF生成対象の書類データを管理する画面です。

【新規追加】
1.「+ 新規追加」ボタンをクリック
2. フォームに以下を入力:
   ・書類種別（必須）… 請求書/見積書/領収書/契約書/報告書 から選択
   ・宛先名（必須）… 会社名または個人名（最大100文字）
   ・宛先メールアドレス … メール送信する場合に入力（複数はセミコロン区切り）
   ・件名（必須）… メール件名にも使用されます（最大200文字）
   ・書類日付 … PDF上に表示される発行日
   ・金額（税抜）（必須）… 0以上の整数（円）
   ・消費税率 … 10%/8%/0% から選択
   ・備考・摘要 … PDF内の摘要欄に表示（最大500文字）
   ・実行フラグ … チェックを入れるとPDF生成の対象になります
3.「保存」をクリック

※ 金額（税込）は自動計算されます（税抜 × 税率、端数切り捨て）
※ 書類IDは自動採番されます（DOC-001, DOC-002, ...）

【編集】
・テーブルの「編集」ボタンをクリック → フォームに値がセットされます
・変更して「保存」をクリック

【削除】
・テーブルの「削除」ボタンをクリック → 確認ダイアログでOK

【一括PDF生成】
1.「一括PDF生成」ボタンをクリック
2. 確認ダイアログでOK
3. 実行フラグがONかつステータスが「未処理」または「エラー」の行が処理対象
4. 処理完了後、以下が自動更新されます:
   ・PDF生成ステータス → 完了/エラー
   ・Drive保存URL → 生成されたPDFへのリンク
   ・処理日時 → 処理した日時
   ・送信フラグ → メール送信成功時は○
   ・エラー詳細 → エラー時のみ表示

【テーブルの見方】
・実行フラグONの行 → 薄緑背景
・実行フラグOFFの行 → 薄灰背景・文字グレー
・ステータス「完了」→ 緑バッジ
・ステータス「エラー」→ 赤バッジ（太字）
・ステータス「処理中」→ 黄バッジ
・金額（税抜）が100万円超 → 赤太字
・送信フラグ: ○=送信済み / ×=未送信 / -=メールアドレス未入力

【フィルタ・検索】
・書類種別ドロップダウンで絞り込み
・キーワード検索で全列を横断検索


■ 3. 実行ログ
────────────────────────────────────
PDF生成・メール送信の実行履歴を確認する画面です（閲覧専用）。

【表示項目】
・ログID / 実行日時 / 書類ID / 処理結果 / Drive保存URL / 処理時間(秒) / 実行トリガー種別

【フィルタ】
・開始日・終了日で日付範囲を絞り込み
・処理結果（成功/メール失敗/PDF失敗/スキップ）で絞り込み

【CSV出力】
・「CSV出力」ボタンでフィルタ適用後のデータをCSVダウンロード


■ 4. エラーログ
────────────────────────────────────
エラー発生時の詳細を確認する画面です（閲覧専用）。

【表示項目】
・エラーID / 発生日時 / 書類ID / エラー種別 / エラーメッセージ / スタックトレース

【エラー種別】
・DriveAPI … Google Drive関連のエラー
・Gmail … メール送信時のエラー
・テンプレート … テンプレートが見つからない等
・タイムアウト … 処理時間超過
・その他 … 上記以外のエラー

【フィルタ】
・開始日・終了日で日付範囲を絞り込み
・エラー種別で絞り込み

【CSV出力】
・「CSV出力」ボタンでフィルタ適用後のデータをCSVダウンロード


■ 5. システム設定
────────────────────────────────────
システムの動作設定を変更する画面です。

【設定項目（7項目）】
1. Drive保存フォルダID
   … PDFの保存先フォルダ。Google DriveフォルダURLの /folders/ 以降のIDを入力
   … 空欄の場合はマイドライブ直下に保存されます

2. 送信元メールアドレス
   … メール送信時の送信者名として表示されます

3. メール本文テンプレート
   … メール本文のテンプレート。以下の変数が使えます:
   {宛先名} … 書類データの宛先名に置換
   {件名} … 書類データの件名に置換
   {DriveURL} … 生成されたPDFのDrive URLに置換

4. CC送信先
   … メールのCC宛先（複数はセミコロン区切り）。空欄=CCなし

5. 1回あたり最大処理件数
   … 1回のバッチ処理で処理する最大件数（1〜500）。デフォルト: 50
   … タイムアウト防止のため、件数が多い場合は分割されます

6. PDF保存フォルダ階層
   … フラット: 1つのフォルダに全て保存
   … 年月別: 年月フォルダ（2026-03等）に自動分類
   … 書類種別別: 書類種別フォルダ（請求書/見積書等）に自動分類

7. エラー通知先メール
   … エラー発生時に通知メールを受け取るアドレス


■ 自動処理（トリガー）
────────────────────────────────────
以下の処理が自動で実行されます。

1. 一括PDF生成・送信（毎日 9:00）
   … 実行フラグONかつ未処理/エラーの書類を自動でPDF生成・送信

2. エラー通知メール（毎日 9:30）
   … 直近24時間にエラーが発生していた場合、通知メールを送信

3. 月次集計レポート（毎月1日 10:00）
   … 前月の処理件数・成功率・平均生成時間をメールで送信


■ PDFテンプレートのカスタマイズ
────────────────────────────────────
スプレッドシートの「マスタテンプレート」シートを直接編集してください。
書類種別ごとにヘッダーHTML・フッターHTMLを設定できます。
HTML形式で自由にデザインを変更できます。


■ よくある質問
────────────────────────────────────

Q. PDF生成がエラーになる
A. エラーログタブでエラー種別を確認してください。
   テンプレートが見つからない場合は、マスタテンプレートシートに
   該当する書類種別のテンプレートがあるか確認してください。

Q. メールが送信されない
A. 宛先メールアドレスが入力されているか確認してください。
   空欄の場合はPDF生成のみ行い、メール送信はスキップされます。

Q. 処理済みの書類を再度PDF生成したい
A. 書類データのPDF生成ステータスを「エラー」に変更すると、
   次回のバッチ実行時に再処理されます。
   ※スプレッドシート上で直接変更してください。

Q. Drive保存フォルダIDはどこで確認する？
A. Google Driveで保存先フォルダを開き、URLの
   https://drive.google.com/drive/folders/【ここのID】
   の部分をコピーしてください。
