=====================================
  価格改定漏れチェック 使い方説明書
=====================================

【概要】
価格改定漏れチェックは、商品の価格改定計画と各販売チャネルの実際価格を比較し、
改定漏れ（不一致）を検出・管理するためのWebアプリケーションです。
Google Apps Script（GAS）上で動作し、Googleスプレッドシートをデータベースとして使用します。

=====================================
  1. アクセス方法
=====================================

Webブラウザで以下のURLにアクセスしてください。
※ スマートフォン・タブレットからも利用可能です（レスポンシブ対応）。

URL: https://script.google.com/macros/s/AKfycbyiaFw97g6NWX_9eC4DNpp2T4qGLCFVFZusgR3SSQmqskWIhhLCJgV-lElXQC6b24H_/exec

=====================================
  2. 画面構成
=====================================

左上のハンバーガーメニュー（≡ アイコン）をタップすると、
サイドメニューが開きます。メニュー項目は以下の通りです。

  ・ダッシュボード  … システム全体の状況を一目で確認
  ・価格改定計画    … 価格改定計画の登録・管理
  ・価格チェック    … 手動での価格チェック実行
  ・タスク管理      … 不一致対応タスクの管理
  ・商品マスタ      … 商品情報の登録・編集
  ・チャネルマスタ  … 販売チャネルの登録・編集
  ・ユーザー管理    … ユーザー情報の登録・編集
  ・カテゴリ管理    … 商品カテゴリの登録・編集
  ・通知設定        … 通知テンプレートの管理
  ・レポート        … 日次・週次・月次レポート
  ・システム設定    … システム全体の設定
  ・操作ログ        … 操作履歴の閲覧

=====================================
  3. ダッシュボード
=====================================

システムの概況をカード形式で表示します。

表示項目:
  ・有効計画数     … 現在有効な価格改定計画の件数
  ・不一致件数     … 価格チェックで検出された不一致の件数
  ・未完了タスク数 … 対応が完了していないタスクの件数
  ・登録商品数     … 商品マスタに登録されている商品の件数

最新のチェック結果や直近の操作ログも確認できます。

=====================================
  4. 価格改定計画
=====================================

【計画の新規登録】
  1. 「価格改定計画」画面を開く
  2. 「新規計画」ボタンをクリック
  3. 以下の項目を入力
     ・計画名        … 任意の名前（例：「春季価格改定」）
     ・対象SKU       … 改定対象商品のSKUコード（入力時に候補が表示されます）
     ・旧価格        … 改定前の価格
     ・新価格        … 改定後の価格
     ・対象チャネル  … 価格改定を適用するチャネル
     ・適用開始日    … 改定を適用する日付
     ・改定理由      … 改定の理由（任意）
     ・担当者        … 入力時に候補が表示されます
     ・ステータス    … 予定 / 進行中 / 完了 / キャンセル
     ・備考          … 自由記入欄（任意）
  4. 「保存」ボタンで登録

【計画の編集・削除】
  ・計画一覧の「編集」ボタンをクリックすると編集画面が開きます
  ・編集画面下部の「削除」ボタンで計画を削除できます
  ・削除時は確認ダイアログが表示されます

=====================================
  5. 価格チェック（手動）
=====================================

登録済みの計画に対して、実際の価格との照合を手動で実行します。

【チェックの実行手順】
  1. 「価格チェック」画面を開く
  2. チェック対象の計画を選択
  3. 実際価格を入力
     ・取得日       … 価格を確認した日付
     ・チャネル     … 確認したチャネル
     ・実際価格     … チャネル上での現在の販売価格
     ・取得方法     … 手動入力 / API取得 / Webスクレイピング
  4. 「チェック実行」ボタンをクリック

【チェック結果の確認】
  チェック実行後、結果が一覧に表示されます。
  ・一致    … 計画通りの価格に改定されている
  ・不一致  … 価格が計画と異なる（差額と不一致種別が表示されます）

  不一致が検出された場合、対応タスクを自動作成できます。

=====================================
  6. タスク管理
=====================================

価格チェックで不一致が検出された際に作成される対応タスクを管理します。

【タスク一覧】
  ステータスで絞り込みが可能です。
  ・未着手 / 対応中 / 完了 / 保留

【タスクのステータス変更】
  タスク一覧の各行で「ステータス変更」ボタンからステータスを更新できます。

【タスクの削除】
  タスク一覧の各行にある「削除」ボタンで不要なタスクを削除できます。

=====================================
  7. マスタ管理
=====================================

■ 商品マスタ
  商品情報（SKU、商品名、カテゴリ、ブランド、現行小売価格など）を管理します。
  ・「新規商品」ボタンで追加
  ・一覧の「編集」ボタンで編集
  ・編集画面の「削除」ボタンで削除

■ チャネルマスタ
  販売チャネル（ECサイト、実店舗など）を管理します。
  ・「新規チャネル」ボタンで追加
  ・一覧の「削除」ボタンで削除

■ ユーザー管理
  システム利用者の情報を管理します。
  ・「新規ユーザー」ボタンで追加
  ・一覧の「編集」ボタンで編集
  ・編集画面の「削除」ボタンで削除

  ※ 部門の追加は「新規部門」ボタンから行えます。

■ カテゴリ管理
  商品カテゴリの階層を管理します。
  ・「新規カテゴリ」ボタンで追加
  ・一覧の「削除」ボタンで削除

=====================================
  8. 通知設定
=====================================

不一致検出時などに送信される通知メールのテンプレートを管理します。

【テンプレート項目】
  ・テンプレート名     … 管理用の名前
  ・通知タイプ         … mismatch_alert / task_reminder / daily_summary
  ・件名テンプレート   … メール件名（変数を使用可能）
  ・本文テンプレート   … メール本文（変数を使用可能）
  ・有効フラグ         … 有効 / 無効の切り替え

【利用可能な変数】
  テンプレート内で以下の変数が使用できます。
  ・{USER_NAME}    … 送信先ユーザー名
  ・{PLAN_NAME}    … 計画名
  ・{SKU}          … SKUコード
  ・{CHANNEL}      … チャネル名
  ・{PLANNED}      … 計画価格
  ・{ACTUAL}       … 実際価格
  ・{DIFF}         … 差額
  ・{DATE}         … 日付

【テンプレートの削除】
  編集画面の「削除」ボタンから削除できます。

=====================================
  9. レポート
=====================================

システムの運用状況をレポート形式で確認できます。

■ 日次サマリー
  日ごとの計画数、不一致数、タスク状況を表示

■ 週次サマリー
  週単位での不一致率、平均タスク完了時間、不一致の多いSKUを表示

■ 月次サマリー
  月単位での統計情報を表示

=====================================
  10. システム設定
=====================================

システム全体の動作に関する設定を管理します。

【設定変更手順】
  1. 「システム設定」画面を開く
  2. 各設定項目の値を変更
  3. 「設定を保存」ボタンをクリック

【テストデータの管理】
  システム設定画面の下部に、テストデータの管理機能があります。
  ・「テストデータを挿入」… サンプルデータを全シートに挿入します
  ・「全データをクリア」  … 全シートのデータを削除します（ヘッダーは残ります）

  ※ 本番運用中は「全データをクリア」を実行しないようご注意ください。

=====================================
  11. 操作ログ
=====================================

システム上で行われた操作の履歴を閲覧できます。
各操作について、操作日時・操作者・操作種別・対象エンティティなどが記録されています。

=====================================
  12. 自動処理（トリガー）
=====================================

以下の処理がGASのトリガーにより自動実行されます。
（トリガーの設定はGASエディタで行います）

  ・日次価格取得       … 毎日、実際価格データを取得
  ・日次不一致チェック … 毎日、計画と実際価格を自動比較
  ・不一致通知         … 不一致検出時にメール通知を送信
  ・週次タスクリマインダー … 未完了タスクの担当者にリマインド
  ・日次サマリー生成   … 毎日のサマリーデータを生成
  ・週次サマリー生成   … 毎週のサマリーデータを生成
  ・月次サマリー生成   … 毎月のサマリーデータを生成
  ・古いデータのアーカイブ … 古いデータを定期的に整理

【トリガーの設定方法】
  1. Google Apps Scriptエディタを開く
  2. 左メニューの「トリガー」（時計アイコン）をクリック
  3. 「トリガーを追加」をクリック
  4. 実行する関数を選択（例：triggerDailyMismatchCheck）
  5. 時間ベースのトリガーで実行頻度を設定

=====================================
  13. スマートフォンでの利用
=====================================

本アプリはレスポンシブデザインに対応しています。

  ・テーブルはカード形式で表示され、横スクロールは不要です
  ・ハンバーガーメニューからすべての機能にアクセスできます
  ・画面サイズに合わせて自動的にレイアウトが調整されます

=====================================
  14. よくある質問（FAQ）
=====================================

Q: データはどこに保存されますか？
A: GoogleスプレッドシートにすべてのデータがID:1_UXFEH6T9l2IGdWDRP8KctPmbd9jl94oHEWW-bgCE_U に保存されます。
   直接スプレッドシートを開いてデータを確認・修正することも可能です。

Q: 削除したデータは復元できますか？
A: 削除は即時反映され、元に戻す機能はありません。
   重要なデータを削除する前に、スプレッドシートのバックアップを取ることをお勧めします。

Q: テストデータを入れたらどうなりますか？
A: システム設定画面の「テストデータを挿入」ボタンで、全シートにサンプルデータが挿入されます。
   既存のデータがある場合、テストデータが追加されます。
   不要になったら「全データをクリア」で削除できます。

Q: 通知メールが届きません。
A: 以下を確認してください。
   ・通知テンプレートが「有効」になっているか
   ・ユーザーマスタにメールアドレスが正しく登録されているか
   ・GASのトリガーが正しく設定されているか
   ・Gmailの送信制限に達していないか

Q: 複数人で同時に使えますか？
A: はい、Webアプリとして公開されているため、URLを知っている方は誰でもアクセスできます。
   ただし、同時に同じデータを編集すると、後から保存した内容で上書きされますのでご注意ください。

=====================================
  15. お問い合わせ
=====================================

システムに関するお問い合わせは、システム管理者までご連絡ください。

=====================================
  ドキュメント作成日: 2026年3月25日
=====================================
