=====================================
次回来店日予測アラート 使い方説明書
=====================================

■ このシステムでできること
・顧客の来店サイクルを自動分析し、次回来店日を予測する
・予測来店日を超過した顧客を自動でアラートリスト化する
・フォローアップ（電話・メール等）の実績を記録・管理する
・ダッシュボードで店舗全体の顧客状況を一目で把握できる
・スタッフ別・店舗別の分析レポートを確認できる
・顧客カルテの記録・管理ができる
・CSVでのデータ一括インポート/エクスポートに対応

美容院、歯科医院、整体院、エステサロンなど、
顧客のリピートが重要なサービス業に最適です。

=====================================
■ 画面構成と機能説明
=====================================

------------------------------------
1. ダッシュボード
------------------------------------
アプリを開くと最初に表示される画面です。

【テストデータ】
・「テストデータ挿入」ボタン：サンプルデータを一括で挿入します。
  店舗2件、スタッフ5名、メニュー10件、顧客20名、
  来店履歴、フォローアップ5件が投入されます。
・「全データクリア」ボタン：全データを一括削除します。

【サマリーカード】
・総顧客数、新規、休眠、離反の顧客数
・未対応アラート件数
・本日行うべきフォローアップ件数

【グラフ】
・月別来店数推移（過去6ヶ月の棒グラフ）
・超過日数別アラート分布（3日以内/4-7日/8-30日/30日超）

【テーブル・リスト】
・スタッフ別未対応アラート一覧
・誕生日が近い顧客（7日以内）

------------------------------------
2. 顧客管理
------------------------------------
顧客情報の登録・検索・編集・削除を行います。

【一覧画面】
・検索バー：名前、電話番号、顧客IDで検索可能
  入力すると候補がドロップダウンで表示されます
・フィルター：ステータス（新規/既存/休眠/離反）、担当スタッフで絞り込み
・テーブル：ID、顧客名、電話番号、ステータス、最終来店日、来店回数を表示
・顧客名クリックで詳細画面を表示
・「編集」ボタンで編集画面に遷移

【新規登録画面】（「新規登録」ボタンで表示）
・必須項目：姓、名、電話番号
・任意項目：カナ、性別、生年月日、メール、郵便番号、住所、
  初回来店日、担当スタッフ、紹介経路、希望連絡方法、備考
・「一覧に戻る」で顧客一覧に戻ります

【顧客詳細画面】（顧客名クリックで表示）
タブで切り替えて以下の情報を確認できます：
・基本情報タブ：顧客の全項目、編集・削除ボタン
・来店履歴タブ：来店日、スタッフ、金額、メニューの一覧
・フォローアップタブ：日付、種別、内容、結果の一覧
・カルテタブ：「カルテ追加」ボタンで記録を追加可能
・来店サイクルタブ：平均サイクル日数、予測来店日、超過日数、
  リスクレベル。手動サイクル日数の設定・再計算が可能

------------------------------------
3. 来店履歴
------------------------------------
来店履歴の登録・閲覧・削除を行います。

【一覧画面】
・顧客名検索、スタッフフィルターで絞り込み可能
・ID、顧客、来店日、スタッフ、金額を表示
・「削除」ボタンで削除（確認ダイアログあり）

【新規登録画面】（「新規登録」ボタンで表示）
・顧客を検索バーから選択（必須）
・来店日、来店時間を入力
・担当スタッフを選択（必須）
・サービスメニューをチェックボックスで複数選択（必須）
・金額、支払方法を入力
・次回予約日・時間（任意）
・備考

来店履歴登録時、以下が自動で行われます：
・顧客の最終来店日、来店回数、総売上が更新される
・来店サイクルが再計算される
・既存のアラートが「対応済み」に変更される
・ステータスが「休眠」「離反」の場合「既存」に戻る

------------------------------------
4. 来店予測アラート
------------------------------------
予測来店日を超過した顧客の管理を行います。

【フィルター】
・ステータス：未対応/全て/対応中/対応済み
・スタッフ：担当スタッフで絞り込み
・超過期間：3日以内/7日以内/30日以内/30日超
・適用中のフィルターがタグで表示され、クリックで解除可能

【テーブル】
・超過日数バッジ、顧客名、予測来店日、担当、ステータスを表示
・行の背景色：3日以内はオレンジ、7日以内は黄色、それ以上は赤
・ステータス変更：ドロップダウンで対応中/対応済み/非表示に変更可能
・「フォロー」ボタンでフォローアップ登録画面に遷移

【手動実行ボタン】
・「サイクル再計算」：全顧客の来店サイクルを再計算
・「アラート生成」：予測超過顧客を再抽出してアラート更新

------------------------------------
5. フォローアップ履歴
------------------------------------
顧客へのフォローアップ活動を記録・管理します。

【一覧画面】
・日付、顧客、種別、結果、スタッフ、完了状態を表示

【新規登録画面】（「新規登録」ボタンで表示）
・顧客を検索バーから選択（必須）
・実施日、実施時間
・実施スタッフ（必須）
・対応種別（必須）：電話/メール/LINE/DM/SMS/その他
・内容（自由記述）
・結果（必須）：再来店予約/来店検討中/連絡不通/拒否/その他
・次回フォローアップ予定日（任意）
・備考

結果が「再来店予約」の場合、関連アラートが自動で「対応済み」になります。

------------------------------------
6. 分析
------------------------------------
スタッフ別・店舗別のパフォーマンスを確認できます。

【スタッフ実績タブ】
・スタッフ、期間、フォロー件数、再来店数、転換率、未対応アラートを表示

【店舗分析タブ】
・店舗、期間、総顧客、新規、リピート、休眠、離反、リピート率、売上を表示

------------------------------------
7. マスタ管理
------------------------------------
システムの基本データを管理します。

【スタッフタブ】
・スタッフの登録・一覧表示
・「スタッフ追加」ボタンで新規登録

【店舗タブ】
・店舗の登録・一覧表示
・「店舗追加」ボタンで新規登録

【メニュータブ】
・サービスメニューの登録・一覧表示
・メニュー名、カテゴリ、価格を入力

【ユーザータブ】
・ユーザーアカウントの管理
・ユーザー名、パスワード、権限を設定

【設定タブ】
・システム設定の確認・変更
・平均来店サイクル計算に使用する来店回数
・各種ログ保持期間
・誕生日通知の有効/無効
・各設定項目の「保存」ボタンで即時反映

------------------------------------
8. インポート/エクスポート
------------------------------------
CSVファイルでのデータ一括処理を行います。

【インポート】
・対象：顧客情報 または 来店履歴
・重複処理：スキップ または 更新
・CSVファイルを選択して「インポート実行」
・処理結果（成功件数、失敗件数、エラー詳細）が表示されます

【エクスポート】
・対象：顧客情報/来店履歴/フォローアップ/アラート
・期間指定（任意）：開始日・終了日
・「エクスポート実行」でCSVファイルがダウンロードされます

=====================================
■ 自動処理（トリガー）
=====================================

以下の処理が自動で実行されます（トリガー設定時）：

・毎日 2:00 - 全顧客の来店サイクル再計算
・毎日 6:00 - 予測来店日超過アラート生成
・毎日 7:00 - 顧客誕生日メール送信
・毎日 9:00 - 担当スタッフへのアラート通知メール
・毎週月曜 1:00 - 顧客ステータス自動更新（休眠・離反判定）
・毎月1日 3:00 - 月次店舗売上・顧客分析集計
・毎月28日 4:00 - 古いログ・アラートのクリーンアップ

=====================================
■ 顧客ステータスの判定基準
=====================================

・新規：初回来店の顧客
・既存：2回以上来店し、定期的に来店している顧客
・休眠：最終来店日から90日以上経過した顧客（自動更新）
・離反：最終来店日から180日以上経過した顧客（自動更新）

基準日数はマスタ管理の設定で変更可能です。

=====================================
■ 来店サイクルの計算方法
=====================================

・直近の来店履歴（デフォルト5回分）の来店間隔の平均を算出
・最終来店日 + 平均サイクル = 予測来店日
・手動で特定の顧客のサイクル日数を設定することも可能
  （手動設定は自動計算より優先されます）
・来店履歴が2回未満の場合、サイクルは計算されません

=====================================
■ 離反リスクレベル
=====================================

・低：予測来店日より前（まだ超過していない）
・中：超過1-7日
・高：超過8-30日
・離反済み：超過31日以上
