=====================================
  出荷チェックリスト管理システム
  使い方説明書
=====================================

■ システム概要
EC出荷作業のチェックリスト管理、バーコードスキャン照合、
エラー・クレーム追跡、分析ダッシュボードを備えた
Webアプリケーションです。

■ アクセス方法
Webブラウザで以下のURLを開いてください。
https://script.google.com/macros/s/AKfycbzCRaMCLRVpLW1M3vMY-a4jHhM4WUE5c4wL_9g-ABeuPIn7Vlvi2IERF_8OsMHUSaOV_w/exec

■ 初期セットアップ
1. 画面右上の「初期化」ボタンを押して、スプレッドシートに
   全18シートのヘッダーを自動作成します。
2. 設定タブの「テストデータ挿入」でサンプルデータを投入できます。
3. 設定タブの「トリガーセットアップ」で自動集計を有効化します。

■ 担当者の選択
画面上部のドロップダウンから担当スタッフを選択してください。
チェック作業やエラー登録時に担当者が自動記録されます。

=====================================
  各タブの使い方
=====================================

【1】ダッシュボード
-------------------------------------
システムを開くと最初に表示されます。
・今日の注文数、チェック完了数、エラー件数、エラー率
・在庫アラート（同梱物の在庫が設定値以下の場合に表示）
・最近のエラー一覧

【2】注文管理
-------------------------------------
出荷する注文の登録・管理を行います。

＜注文一覧＞
・ステータスフィルターで絞り込みが可能
  （全件 / 未処理 / チェック中 / チェック完了 / 出荷済）
・各行のクリックで注文詳細を表示

＜新規注文登録＞
「新規注文」ボタンを押してフォームに入力します。
・注文日、顧客名、配送先、電話番号
・配送業者、希望時間帯
・ギフトフラグ（ギフト注文の場合チェック）
・注文金額、リピート回数

＜注文明細＞
注文詳細画面から明細行を追加できます。
・商品を選択し、数量を入力
・JANコード、SKUコードは商品マスタから自動取得

【3】出荷チェック
-------------------------------------
出荷前の品質チェックを行います。

＜操作手順＞
1. 注文ドロップダウンからチェック対象の注文を選択
2. 「チェックリスト生成」ボタンを押す
   → 注文内容に応じたチェック項目が自動生成されます
   （ギフト、冷蔵、冷凍、割れ物の各フラグに応じて
    必要なチェック項目が追加されます）
3. 同梱物一覧を確認
   → 商品の必須同梱物と、キャンペーンルールによる
     同梱物が自動判定されて表示されます
4. 各チェック項目の「OK」または「NG」ボタンを押す
   → NGの場合は理由入力欄が表示されます
5. 全項目のチェックが完了したら「チェック完了」ボタンを押す
   → NG項目がある場合は確認ダイアログが表示されます

【4】スキャン照合
-------------------------------------
バーコードリーダーで商品の照合を行います。

＜操作手順＞
1. 注文ドロップダウンから対象注文を選択し「読込」ボタンを押す
2. バーコード入力欄にカーソルを合わせる
3. バーコードリーダーで商品のJANコードまたはSKUコードを読み取る
   （手入力も可能です）
4. Enterキーまたは「照合」ボタンを押す
5. 照合結果が表示されます
   ・一致: 商品名と数量が表示されます
   ・不一致: 注文に含まれない商品として警告表示
   ・スキャン済: 既にスキャンした商品は通知されます
6. 全商品のスキャンが完了すると照合完了が表示されます

【5】エラー管理
-------------------------------------
出荷作業中に発生したエラーや差異を記録・管理します。

＜エラー登録＞
「エラー登録」ボタンを押して以下を入力します。
・関連注文ID
・エラー種別（数量過不足 / 商品間違い / 梱包不備 /
  同梱物不足 / 住所エラー / ラベルミス / その他）
・検出タイミング（出荷前 / 出荷後）
・エラー内容の詳細
・原因
・対応内容

＜エラー更新＞
一覧からエラーを選択して、ステータスを更新します。
（検出 → 対応中 → 対応完了）

【6】クレーム管理
-------------------------------------
顧客からのクレームを記録・追跡します。

＜クレーム登録＞
「クレーム登録」ボタンを押して以下を入力します。
・関連注文ID、関連エラーID
・クレーム種別（商品不足 / 商品間違い / 住所エラー）
・クレーム内容の詳細
・対応方法（再送 / 返金 / 連絡対応）
・再送費用、返金金額

＜クレーム更新＞
一覧からクレームを選択して、ステータスを更新します。
（受付 → 対応中 → 対応完了）

【7】マスタ管理
-------------------------------------
システムで使用する各種マスタデータを管理します。
サブタブで切り替えて各マスタを編集できます。

(1) 商品マスタ
    商品ID、商品名、JANコード、SKUコード、
    カテゴリ、単価、重量、冷蔵/冷凍/割れ物フラグ、
    必須同梱物リスト

(2) 同梱物マスタ
    同梱物ID、名称、種類、在庫数、単価

(3) 梱包材マスタ
    梱包材ID、名称、サイズ、用途、在庫数

(4) 配送業者マスタ
    業者ID、業者名、連絡先、対応温度帯

(5) チェック項目マスタ
    項目ID、項目名、カテゴリ、必須フラグ、
    適用条件（ギフト/冷蔵/冷凍/割れ物）

(6) スタッフマスタ
    スタッフID、名前、部署、メールアドレス

(7) キャンペーン・同梱ルールマスタ
    ルールID、ルール名、同梱物ID、条件タイプ
    （注文金額/リピート回数/期間）、
    しきい値、開始日、終了日、優先度、有効フラグ

＜共通操作＞
・「新規追加」ボタンでレコード追加
・各行の「編集」ボタンで更新
・各行の「削除」ボタンで削除（確認ダイアログあり）

【8】分析
-------------------------------------
エラー傾向やスタッフパフォーマンスを可視化します。

・分析期間の選択（過去7日 / 30日 / 90日）
・エラー種別分布グラフ
・日別エラー推移グラフ
・スタッフ別パフォーマンス一覧
  （チェック数、エラー数、エラー率、ランク）

＜パフォーマンスランク基準＞
  S: エラー率 1%以下
  A: エラー率 3%以下
  B: エラー率 5%以下
  C: エラー率 5%超

【9】設定
-------------------------------------
システムの各種設定を行います。

＜システム設定項目＞
・エラー率アラートしきい値（初期値: 3%）
・同梱物在庫アラートしきい値（初期値: 50個）
・アラート通知メールアドレス
・Slack Webhook URL
・チェック完了必須フラグ（初期値: ON）
・バーコードスキャン必須フラグ（初期値: OFF）
・NG時出荷停止フラグ（初期値: ON）

＜トリガー管理＞
・「トリガーセットアップ」: 6つの自動処理を一括登録
・「手動 日次集計実行」: 日次サマリーを手動実行

＜テストデータ管理＞
・「テストデータ挿入」: サンプルデータを全シートに投入
  （スタッフ5名、商品10品、注文8件、エラー5件 等）
・「全データクリア」: 全シートのデータを削除
  （ヘッダー行は保持、システム設定は初期値に戻ります）

=====================================
  自動トリガー（6種類）
=====================================

トリガーセットアップ後、以下が自動実行されます。

1. 日次出荷サマリー（毎日 23:30）
   → 当日の出荷実績を集計し、集計_日次出荷サマリーシートに記録
   → エラー率がしきい値を超えた場合にアラート通知

2. 月次スタッフパフォーマンス（毎月1日 2:00）
   → 前月のスタッフ別実績を集計
   → ランクC（エラー率5%超）のスタッフがいる場合にアラート

3. 月次商品別エラー統計（毎月1日 3:00）
   → 前月の商品別エラー率を集計
   → エラー率5%超の商品がある場合にアラート

4. 日次同梱物在庫チェック（毎日 8:30）
   → 同梱物の在庫を確認し、在庫サマリーに記録
   → 在庫がしきい値以下の場合にアラート

5. 日次ルール有効期限チェック（毎日 9:00）
   → 3日以内に期限切れとなるルールを通知
   → 期限切れルールを自動無効化

6. 週次エラーレポート（毎週月曜 9:00）
   → 過去4週間のエラー傾向を分析しレポート送信

=====================================
  スプレッドシート構成（18シート）
=====================================

＜マスタ系（7シート）＞
  マスタ_商品 / マスタ_同梱物 / マスタ_梱包材 /
  マスタ_配送業者 / マスタ_チェック項目 /
  マスタ_スタッフ / マスタ_キャンペーン・同梱ルール

＜トランザクション系（5シート）＞
  トランザクション_注文 / トランザクション_注文明細 /
  トランザクション_出荷チェック記録 /
  トランザクション_エラー・差異記録 /
  トランザクション_クレーム管理

＜集計系（4シート）＞
  集計_日次出荷サマリー / 集計_担当者別パフォーマンス /
  集計_商品別エラー統計 / 集計_同梱物在庫サマリー

＜システム系（2シート）＞
  設定_システム設定 / ログ_操作履歴

=====================================
  よくある質問
=====================================

Q: チェックリストが生成されない
A: 注文に明細行が登録されているか確認してください。
   また、チェック項目マスタにデータが必要です。

Q: バーコードが読み取れない
A: バーコードリーダーがキーボードエミュレーション
   モードになっているか確認してください。
   手入力でJANコードまたはSKUコードを入力することも
   可能です。

Q: 通知メールが届かない
A: 設定タブでアラート通知メールアドレスを設定して
   ください。GASの実行権限でメール送信が許可されて
   いる必要があります。

Q: Slack通知が届かない
A: 設定タブでSlack Webhook URLを正しく設定して
   ください。Incoming Webhookの設定が必要です。

Q: データを全て消したい
A: 設定タブの「全データクリア」ボタンを使用して
   ください。シート構造は保持されます。

Q: 同梱物が自動判定されない
A: 商品マスタの「必須同梱物」欄に同梱物IDを
   カンマ区切りで登録してください。
   キャンペーンルールも確認してください。

=====================================
  注意事項
=====================================

・同時に複数のユーザーが同じ注文のチェックを行うと
  データの競合が発生する可能性があります。
・テストデータ挿入は既存データに追加されます。
  クリアしてから投入することを推奨します。
・トリガーは一度セットアップすれば永続的に動作します。
  再セットアップすると既存トリガーは削除されて
  新規作成されます。

=====================================
  バージョン情報
=====================================
バージョン: 1.0.0
作成日: 2026-03-04
