========================================
スタッフ指名管理 使い方ガイド
========================================

左のサイドバー（スマホはハンバーガーメニュー）から
各ページに切り替えて操作します。
一覧は10件ずつ表示され、ページ送りで移動できます。
削除時はカスタム確認画面が出るので、誤操作の心配はありません。


----------------------------------------
■ ダッシュボード
----------------------------------------
開くと自動で表示されるトップ画面です。

・画面右上のドロップダウンで表示期間を切り替えられます
  「直近7日」「直近14日」「直近30日」から選択

・表示される情報
  - スタッフ数 / 全体指名率 / 総指名数 / ジニ係数
  - スタッフ別指名数グラフ（棒グラフ、色分け付き）
  - 日別指名推移グラフ（折れ線）
  - 顧客の指名パターン分布（ドーナツチャート）
  - スタッフランキング表


----------------------------------------
■ スタッフ管理
----------------------------------------
スタッフの登録・編集・削除を行います。

【登録】
  1.「新規登録」ボタンを押す
  2. 氏名（必須）、役職、ランク（S/A/B/C/新人）、
     勤務形態、得意メニュー、指名料などを入力
  3.「保存」で登録完了

【編集】一覧の「編集」ボタンから内容を修正して保存
【削除】一覧の「削除」ボタン → 確認画面で「削除」


----------------------------------------
■ 個人成績
----------------------------------------
スタッフ一人ひとりの詳しい成績を確認できます。

  1. 画面上部のドロップダウンからスタッフを選択
  2. 以下の情報が表示されます
     - 直近7日のKPI（施術数・指名数・指名率・満足度）
     - 月次推移グラフ（指名数＋指名率の複合チャート）
     - 直近7日の日別推移グラフ
     - 設定中の目標と達成率
     - 育成プラン（設定されている場合）


----------------------------------------
■ メニュー管理
----------------------------------------
施術メニューの登録・編集・削除を行います。

【登録】
  1.「新規登録」ボタンを押す
  2. メニュー名（必須）、カテゴリ、標準価格、
     所要時間、難易度（1〜5）、指名影響度（高/中/低）などを入力
  3.「保存」で登録完了

【編集・削除】一覧から操作


----------------------------------------
■ 顧客管理
----------------------------------------
顧客情報の登録・編集・削除を行います。

【登録】
  1.「新規登録」ボタンを押す
  2. 氏名（必須）、性別、年代、顧客ランク（VIP/レギュラー/新規/休眠）、
     来店頻度、連絡先などを入力
  3.「保存」で登録完了

  ※ 累計来店回数・指名回数は施術記録を登録すると自動で更新されます

【編集・削除】一覧から操作


----------------------------------------
■ 予約管理
----------------------------------------
予約の登録・編集と、一覧のフィルタリングができます。

【登録】
  1.「新規予約」ボタンを押す
  2. 来店予定日（必須）、時間、顧客、メニュー、
     指名有無、担当スタッフ、予約経路などを入力
     ※ 指名「あり」を選ぶと指名スタッフ欄が表示されます
  3.「保存」で登録完了

【絞り込み】
  一覧上部のフィルターで日付やステータス
  （予約済/来店済/キャンセル/ノーショー）で絞り込めます


----------------------------------------
■ 施術記録
----------------------------------------
実際に行った施術の記録を残します。

【登録】
  1.「新規記録」ボタンを押す
  2. 施術日（必須）、顧客、担当スタッフ、メニュー、
     指名種別（指名/逆指名/フリー/指名なし割当）、
     売上金額、顧客満足度（1〜5）などを入力
  3.「保存」で登録完了
     → 顧客の累計来店回数・指名回数が自動更新されます

【絞り込み】
  一覧上部のフィルターで日付やスタッフで絞り込めます


----------------------------------------
■ 偏り分析
----------------------------------------
指名がスタッフ間で偏っていないかを分析する画面です。

・KPIカード: ジニ係数、標準偏差、上位20%占有率、変動係数
・ジニ係数推移グラフ（赤い点線 0.4 が閾値）
・指名分布グラフ（平均/最大/最小）
・偏り分析の履歴テーブル

  偏り判定の見方:
    適正（緑）→ 問題なし
    やや偏り（黄）→ 注意
    偏り大 / 要改善（赤）→ 対策が必要

「手動分析実行」ボタンで、今すぐ分析を実行することもできます。


----------------------------------------
■ 顧客分析
----------------------------------------
顧客の指名パターンや離脱リスクを分析する画面です。

・KPIカード: 総顧客数、固定客数、離脱リスク高、平均連続指名
・指名パターン分布チャート（固定/浮遊/新規/休眠）
・離脱リスク分布チャート（低/中/高）
・顧客指名履歴テーブル
・指名転換追跡テーブル（フリー客→指名客への変化を追跡）

「手動分析実行」ボタンで即時実行できます。


----------------------------------------
■ 目標管理
----------------------------------------
スタッフごとの目標を設定・管理します。

【目標を設定する】
  1.「目標設定」ボタンを押す
  2. スタッフ、対象年月、目標種別（指名数/指名率/新規獲得/固定客）、
     目標値を入力
     ※ スタッフを選択すると目標候補が自動で提案されます
       （前月実績×1.1、店舗平均など）
  3.「保存」で登録完了

【絞り込み】
  スタッフ別、ステータス別（進行中/達成/未達成）で絞り込めます

  達成率はプログレスバーで一目で確認できます。
  編集画面から中間振り返り・最終振り返りを記入できます。


----------------------------------------
■ 育成プラン
----------------------------------------
ランクアップを目指すスタッフの育成計画を管理します。

【プランを作る】
  1.「プラン作成」ボタンを押す
  2. 対象スタッフ、現在ランク→目標ランク、
     現在指名率→目標指名率、メンター、
     重点改善項目、アクションプランなどを入力
  3.「保存」で登録完了

  進捗状況を「順調」「やや遅れ」「要テコ入れ」で管理できます。


----------------------------------------
■ アラート設定
----------------------------------------
注意が必要な状況を自動で検知する条件を設定します。

【条件を追加する】
  1.「条件追加」ボタンを押す
  2. アラート名、対象指標、条件（>=, <= など）、閾値、
     アラートレベル（警告/注意/情報）、通知先、通知方法を入力
  3.「保存」で登録完了

  よく使う条件の例:
    - ジニ係数が 0.4 以上 → 指名の偏りが大きい
    - 指名率の前週比が -10pt 以下 → 急低下
    - 平均満足度が 3.0 以下 → 満足度低下

  画面下部でレポート配信の履歴も確認できます。


----------------------------------------
■ システム設定
----------------------------------------

【設定値の変更】
  設定一覧の値を変更して「更新」ボタンで保存します。

【手動集計】
  通常は自動で集計されますが、すぐに反映したいときは
  「日次集計」「週次集計」「月次集計」「偏り分析」
  「顧客パターン分析」のボタンで手動実行できます。

【操作ログ】
  直近50件の操作履歴を確認できます。


----------------------------------------
■ 自動処理について
----------------------------------------
以下の処理はバックグラウンドで自動実行されます。
手動で何かする必要はありません。

  毎日 2:00  日次集計
  毎日 3:00  偏り分析
  毎日 4:00  顧客パターン分析
  毎日 5:00  レポート配信（日次は毎日、週次は月曜、月次は1日）
  毎週月曜   週次集計
  毎月1日    月次集計
  1時間ごと  アラート監視
